<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity"
    android:padding="10dp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">
            <EditText
                android:paddingHorizontal="30dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/pic_list"
                android:background="@drawable/bg_search_main"
                android:hint="    Search in mail"
                android:textColorHint="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:paddingRight="10dp"
                android:background="@drawable/bg_search_profile_main">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    app:shapeAppearanceOverlay="@style/circle" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:text="Primary"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_MailField_main"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:id="@+id/ll_Bottomvd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#AAA4A4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:padding="13dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_contact_mail_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        android:padding="8dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/baseline_videocam_24"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.bottomnavigation.BottomNavigationView>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">
        <Button
            android:id="@+id/b_Compose"
            android:layout_width="170dp"
            android:layout_height="60dp"
            app:backgroundTint="@null"
            android:drawableLeft="@drawable/baseline_colorize_24"
            android:background="@drawable/bg_bcompose"
            android:layout_marginBottom="80dp"
            android:text="Compose"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="20dp"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>