<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.4"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_Logo"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:src="@drawable/pic_putitem" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_postName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Promotions"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_Source"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HeadHunter,Medium Writer"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="top"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_NewMessagePut"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="99+new"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/bg_unreadedput"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>